{
  "name": "feednews",
  "version": "2.1.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack -p --config webpack/webpack.config.js",
    "build-prod": "NODE_ENV=prod webpack -p --config webpack/webpack.config.js",
    "watch": "webpack -p --watch --config webpack/webpack.config.js"
  },
  "devDependencies": {
    "@e-sites/eslint-config": "^1.0.0",
    "@e-sites/stylelint-config-esites": "^1.0.0",
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "bourbon": "4.3.3",
    "bourbon-neat": "1.8.0",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-compat": "^1.0.0",
    "eslint-plugin-import": "^2.8.0",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "glob": "^7.1.2",
    "hammerjs": "^2.0.8",
    "handlebars": "^4.0.11",
    "html-webpack-plugin": "^2.30.1",
    "jquery": "^3.4.0",
    "jquery-hammerjs": "^2.0.0",
    "jquery-jscroll": "^0.0.2",
    "jquery-modal": "^0.9.1",
    "jquery-ui": "^1.12.1",
    "lodash": "latest",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.6.0",
    "normalize.css": "^6.0.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "picturefill": "^3.0.2",
    "postcss-loader": "^2.0.8",
    "sass-loader": "^6.0.6",
    "spectrum-colorpicker": "^1.8.0",
    "style-loader": "^0.19.0",
    "svg-sprite-loader": "^3.4.1",
    "svgxuse": "^1.2.6",
    "tde-webpack-mjml-plugin": "^1.2.0",
    "tde-webpack-svg-plugin": "^1.1.1",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.1.2",
    "webpack-extraneous-file-cleanup-plugin": "^1.0.5",
    "webpack-manifest-plugin": "^2.0.2",
    "webpack-notifier": "^1.5.0",
    "wowjs": "^1.1.3"
  },
  "dependencies": {
    "balloon-css": "^0.5.0",
    "fluent-reveal-effect": "^1.0.0"
  }
}
