{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.28.0",
        "core-js": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "balloon-css": "^1.0.3",
        "fluent-reveal-effect": "^1.0.0",
        "handlebars": "^4.3.0",
        "jquery": "^3.5.0",
        "jquery-hammerjs": "^2.0.0",
        "jquery-jscroll": "^0.0.2",
        "jquery-modal": "^0.9.2",
        "jquery-ui": "^1.12.1",
        "node-sass": "^4.12.0",
        "sass-loader": "^7.2.0",
        "spectrum-colorpicker": "^1.8.0",
        "wowjs": "^1.1.3"
    }
}
